<html>

<body>
    Ini adalah tanda kutip panjang:
    <blockquote>
        Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang.
        Ini adalah tanda kutip panjang. Ini adalah tanda kutip panjang.
        Ini adalah tanda kutip panjang.
    </blockquote>
    Ini adalah tanda kutip pendek:
    <q> Ini adalah tanda kutip pendek </q>
    <p>dengan elemen BLOCK QUOTE, browser akan menyisipkan line
        breaks dan margins, tetapi elemen q tidak menghasilkan sesuatu yang
        spesial. </p>
</body>

</html>