<!DOCTYPE html> 
<html> 
<head> 
    <title>Homepage Pribadi</title> 
</head> 
<body style="background-color: #9fd8b7;"> 
    <h1>Homepage Pribadi</h1> 
    <h2>Tampilan</h2> 
    <ol> 
        <li>Nama : ZALFA PUTRI SANJAYA</li> 
        <li>NRP : 5322600007</li> 
        <li>Kelas : D4 TEKNOLOGI REKAYASA MULTIMEDIA</li> 
        <li>Tempat/Tanggal Lahir :Sidoarjo 19-oktober-2003</li> 
        <li>Alamat :<br> Klurak JL.Cokro Hadi Winoto </li> 
        <li>Riwayat Pendidikan : <br>A. SD :MI Maarif candi  <br>B. SMP : SMP Hangtuah 5 Sidoarjo <br>C. SMA : SMA Antartika 2 Sidoarjo </li> 
        <li>Email : <a href="mailto:zalfap09@gmail.com">zalfap09@gmail.com</a></li> 
        <li>Homepage : <a href="http://www.instagram.com/zalfaps">Instagram</a></li> 
        <li>Hobby : <br> membaca buku <br>Menonton film</li> 
    </ol> 
    <hr> 
    <h2>Diskripsi Pribadi Saya</h2> 
    <p>Nama Saya Zalfa Putri Sanjaya, mahasiswa D4 Teknologi Rekayasa Multimedia di Politeknik Elektronika Negeri Surabaya. Saya aktif dalam berbagai kegiatan organisasi, serta memiliki pengalaman sebagai panitia acara. Minat saya terutama dalam seni kreatif. Saya berkomitmen untuk terus belajar, berkembang, dan memberikan dampak positif dalam masyarakat.
    </p> 
    </p> 
</body> 
</html>
