<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage DATA ENTRY</title>
</head>
<body style="background-color: #aed0e7;"> <!-- Warna biru laut -->
    <h1>Homepage DATA ENTRY</h1>
    <form action="#" method="POST">
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br>

        <label for="nrp">NRP:</label><br>
        <input type="text" id="nrp" name="nrp"><br>

        <label for="kelas">Kelas:</label><br>
        <input type="text" id="kelas" name="kelas"><br>

        <label>Jenis Kelamin:</label><br>
        <input type="radio" id="pria" name="jenis_kelamin" value="Pria">
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jenis_kelamin" value="Wanita">
        <label for="wanita">Wanita</label><br>

        <label for="agama">Agama:</label><br>
        <select id="agama" name="agama">
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Hindu">Hindu</option>
            <option value="Budha">Budha</option>
        </select><br>

        <label for="tempat_lahir">Tempat/Tanggal Lahir:</label><br>
        <input type="text" id="tempat_lahir" name="tempat_lahir"><br>

        <label for="alamat">Alamat:</label><br>
        <textarea id="alamat" name="alamat" rows="4" cols="50"></textarea><br>

        <label>Riwayat Pendidikan:</label><br>
        <label>A. SD:</label><br>
        <input type="text" id="riwayat_sd" name="riwayat_sd"><br>
        <label>B. SMP:</label><br>
        <input type="text" id="riwayat_smp" name="riwayat_smp"><br>
        <label>C. SMA:</label><br>
        <input type="text" id="riwayat_sma" name="riwayat_sma"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="homepage">Homepage:</label><br>
        <input type="text" id="homepage" name="homepage"><br>

        <label for="hobby">Hobby:</label><br>
        <textarea id="hobby" name="hobby" rows="4" cols="50"></textarea><br>

        <label>Interest:</label><br>
        <input type="checkbox" id="komputer" name="interest[]" value="Komputer">
        <label for="komputer">Komputer</label>
        <input type="checkbox" id="sport" name="interest[]" value="Sport">
        <label for="sport">Sport</label>
        <input type="checkbox" id="travelling" name="interest[]" value="Travelling">
        <label for="travelling">Travelling</label>
        <input type="checkbox" id="writing" name="interest[]" value="Writing">
        <label for="writing">Writing</label>
        <input type="checkbox" id="reading" name="interest[]" value="Reading">
        <label for="reading">Reading</label><br>

        <input type="submit" value="Simpan">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
